{
	"name": "Simmitri",
	"version": "0.0.1",
	"private": true,
	"description": "New Simmitri Distribution App",
	"author": "Alexandre Van Houtte",
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^3.0.2",
		"bignumber.js": "^8.0.1",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"cryptr": "^4.0.1",
		"csv-write-stream": "^2.0.0",
		"ethereum-address": "0.0.4",
		"ethereumjs-tx": "^1.3.7",
		"express": "^4.16.4",
		"node-json-rpc": "0.0.1",
		"request": "^2.88.0",
		"strip-hex-prefix": "^1.0.0"
	}
}
